<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e9f30a4cd774719842a5cc44a9336cf" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WebMobileModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Category" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Configure" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Contact" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Customer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Home" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.ImageProduct" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.MenuNavigation" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Payment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Product" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Slide" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.User" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMobileModel.Voucher" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WebMobileModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebMobileModel.FK_Customer_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="WebMobileModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebMobileModel.FK_dbo_ImageProduct_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="WebMobileModel.FK_dbo_Order_dbo_Payment_PaymentID" ManuallyRouted="false" />
        <AssociationConnector Association="WebMobileModel.FK_dbo_OrderDetail_dbo_Order_orderID" ManuallyRouted="false" />
        <AssociationConnector Association="WebMobileModel.FK_Order_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="WebMobileModel.FK_dbo_OrderDetail_dbo_Product_ProductID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebMobileModel.New" Width="1.5" PointX="0.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>